obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ab5e6f1b2b695abc",
    "type": "split",
    "children": [
      {
        "id": "1e3b47847ca3e34a",
        "type": "tabs",
        "children": [
          {
            "id": "466d1d972481c761",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "projects/_index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e8042bbf49406a8",
    "type": "split",
    "children": [
      {
        "id": "c00693c76532c10e",
        "type": "tabs",
        "children": [
          {
            "id": "3c6b3912828bce92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d4cba60f01eff140",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49ed8fde09eafa7c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fc0232c014740a9f",
    "type": "split",
    "children": [
      {
        "id": "4eb00a2993f22d24",
        "type": "tabs",
        "children": [
          {
            "id": "b0c1106941b78db4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "projects/_index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2eaad564ce2b4ab3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "projects/_index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "df1b3475e13021ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1cd202d0f63f5855",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "projects/_index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "466d1d972481c761",
  "lastOpenFiles": [
    "projects/GB-Cart-Reader/index.md",
    "projects/GB-Cart-Reader/PXL_20230805_214940704.MP.jpg",
    "_index.md",
    "projects/IVF-18-Clock.md",
    "projects/Falling-Sand-LED-Panel.md",
    "projects/_index.md",
    "projects/GB-Cart-Reader",
    "PXL_20230805_214940704.MP.jpg.md",
    "projects/PXL_20230805_214940704.MP.jpg",
    "projects/Sega-Genesis-Cart-Reader.md",
    "projects/Whiteboard-Plotter.md"
  ]
}

obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ab5e6f1b2b695abc",
    "type": "split",
    "children": [
      {
        "id": "1e3b47847ca3e34a",
        "type": "tabs",
        "children": [
          {
            "id": "466d1d972481c761",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "projects/GB-Cart-Reader/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e8042bbf49406a8",
    "type": "split",
    "children": [
      {
        "id": "c00693c76532c10e",
        "type": "tabs",
        "children": [
          {
            "id": "3c6b3912828bce92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d4cba60f01eff140",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49ed8fde09eafa7c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fc0232c014740a9f",
    "type": "split",
    "children": [
      {
        "id": "4eb00a2993f22d24",
        "type": "tabs",
        "children": [
          {
            "id": "b0c1106941b78db4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "projects/GB-Cart-Reader/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2eaad564ce2b4ab3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "projects/GB-Cart-Reader/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "df1b3475e13021ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1cd202d0f63f5855",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "projects/GB-Cart-Reader/index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "466d1d972481c761",
  "lastOpenFiles": [
    "projects/_index.md",
    "projects/GB-Cart-Reader/index.md",
    "projects/GB-Cart-Reader/PXL_20230805_214940704.MP.jpg",
    "_index.md",
    "projects/IVF-18-Clock.md",
    "projects/Falling-Sand-LED-Panel.md",
    "projects/GB-Cart-Reader",
    "PXL_20230805_214940704.MP.jpg.md",
    "projects/PXL_20230805_214940704.MP.jpg",
    "projects/Sega-Genesis-Cart-Reader.md",
    "projects/Whiteboard-Plotter.md"
  ]
}

obsidian/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "projects/_index.md",
+                "file": "projects/GB-Cart-Reader/index.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "projects/_index.md",
+                "file": "projects/GB-Cart-Reader/index.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "projects/_index.md",
+                "file": "projects/GB-Cart-Reader/index.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "projects/_index.md"
+                "file": "projects/GB-Cart-Reader/index.md"
               }
             }
           }
@@ -148,12 +148,12 @@
   },
   "active": "466d1d972481c761",
   "lastOpenFiles": [
+    "projects/_index.md",
     "projects/GB-Cart-Reader/index.md",
     "projects/GB-Cart-Reader/PXL_20230805_214940704.MP.jpg",
     "_index.md",
     "projects/IVF-18-Clock.md",
     "projects/Falling-Sand-LED-Panel.md",
-    "projects/_index.md",
     "projects/GB-Cart-Reader",
     "PXL_20230805_214940704.MP.jpg.md",
     "projects/PXL_20230805_214940704.MP.jpg",
